<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Creditcard_17671526310950' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max date received' datatype='date' default-value-field='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[Calculation_2252097353408512]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
        <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1gf2uev1j2gilm1e8fjcl07uruoh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vitta/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gf2uev1j2gilm1e8fjcl07uruoh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date Received' datatype='date' name='[Calculation_2252097353408512]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_2252097354801153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 months complaints' datatype='integer' name='[Calculation_2252097359433730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_2252097354801153]= TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_2252097362530307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_2252097363312644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2252097362530307])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_2252097366536199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_2252097367605256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2252097366536199])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Dalc' datatype='date' datatype-customized='true' name='[Calculation_2252097388290057]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_2252097397256202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B8BDA4C714694368B413884AF28670C2]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2252097363312644]' derivation='User' name='[usr:Calculation_2252097363312644:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max date received' datatype='date' default-value-field='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[Calculation_2252097353408512]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
          </datasources>
          <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_2252097362530307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_2252097363312644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2252097362530307])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2252097363312644]' derivation='User' name='[usr:Calculation_2252097363312644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[usr:Calculation_2252097363312644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[usr:Calculation_2252097363312644:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
          </datasources>
          <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Company response to consumer:nk]'>
            <groupfilter function='level-members' level='[none:Company response to consumer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Company response to consumer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Company response to consumer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
          </datasources>
          <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk] + [federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk])</rows>
        <cols>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
          </datasources>
          <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201512' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]' />
              <text column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[dy:Date received:ok]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[wk:Date received:ok]</rows>
        <cols>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
            <column caption='Map Filter' datatype='string' name='[Calculation_2252097397256202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_2252097397256202]' derivation='None' name='[none:Calculation_2252097397256202:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Calculation_2252097397256202:nk]'>
            <groupfilter function='member' level='[none:Calculation_2252097397256202:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[Exclusions (State,ZIP code)]</column>
            <column>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Calculation_2252097397256202:nk]</column>
            <column>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:State:nk]' />
              <lod column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[Latitude (generated)]</rows>
        <cols>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
            <column caption='Map Filter' datatype='string' name='[Calculation_2252097397256202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2252097397256202]' derivation='None' name='[none:Calculation_2252097397256202:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Calculation_2252097397256202:nk]'>
            <groupfilter function='member' level='[none:Calculation_2252097397256202:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Calculation_2252097397256202:nk]</column>
            <column>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[Longitude (generated)]</column>
            <column>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]' />
              <text column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:State:nk]' />
              <text column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]' />
              <lod column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:State:nk]' />
              <geometry column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[Latitude (generated)]</rows>
        <cols>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
          </datasources>
          <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_2252097366536199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_2252097367605256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2252097366536199])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2252097367605256]' derivation='User' name='[usr:Calculation_2252097367605256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[usr:Calculation_2252097367605256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[usr:Calculation_2252097367605256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
          </datasources>
          <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_2252097366536199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2252097366536199]' derivation='Sum' name='[sum:Calculation_2252097366536199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Calculation_2252097366536199:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Calculation_2252097366536199:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
          </datasources>
          <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_2252097366536199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2252097366536199]' derivation='Sum' name='[sum:Calculation_2252097366536199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Calculation_2252097366536199:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Calculation_2252097366536199:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Calculation_2252097366536199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Calculation_2252097366536199:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Calculation_2252097366536199:qk] + [federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Calculation_2252097366536199:qk])</rows>
        <cols>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
          </datasources>
          <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_2252097362530307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_2252097363312644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2252097362530307])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_2252097364692998]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2252097363312644]' derivation='User' name='[usr:Calculation_2252097363312644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252097364692998]' derivation='User' name='[usr:Calculation_2252097364692998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[usr:Calculation_2252097363312644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[usr:Calculation_2252097364692998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1b06d3h1cm3rwa1bp92m2056d4hs].[usr:Calculation_2252097364692998:qk] + [federated.1b06d3h1cm3rwa1bp92m2056d4hs].[usr:Calculation_2252097363312644:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 month complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max date received' datatype='date' default-value-field='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[Calculation_2252097353408512]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
            <column caption='Max Date Received' datatype='date' name='[Calculation_2252097353408512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_2252097354801153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 months complaints' datatype='integer' name='[Calculation_2252097359433730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_2252097354801153]= TRUE then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2252097359433730]' derivation='User' name='[usr:Calculation_2252097359433730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[usr:Calculation_2252097359433730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Rolling 12 Months</run>
                <run>&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[usr:Calculation_2252097359433730:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
          </datasources>
          <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Submitted via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]' />
              <text column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
          </datasources>
          <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_2252097362530307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2252097362530307]' derivation='Sum' name='[sum:Calculation_2252097362530307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Calculation_2252097362530307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Calculation_2252097362530307:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
          </datasources>
          <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Issue:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Issue:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Issue:nk]</rows>
        <cols>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
          </datasources>
          <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt;Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
            <column caption='Trend Dynamic Dalc' datatype='date' datatype-customized='true' name='[Calculation_2252097388290057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2252097388290057]' derivation='None' name='[none:Calculation_2252097388290057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]' />
              <text column='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk] + [federated.1b06d3h1cm3rwa1bp92m2056d4hs].[sum:Number of Records:qk])</rows>
        <cols>[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Calculation_2252097388290057:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1b06d3h1cm3rwa1bp92m2056d4hs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1b06d3h1cm3rwa1bp92m2056d4hs'>
        <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='60' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5889' id='61' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92333' id='58' param='vert' type-v2='layout-flow' w='99000' x='500' y='6778'>
              <zone h='92333' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='6778'>
                <zone fixed-size='503' h='55889' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='6778'>
                  <zone fixed-size='179' h='20778' id='10' is-fixed='true' type-v2='empty' w='99000' x='500' y='6778'>
                  </zone>
                  <zone h='35111' id='47' type-v2='empty' w='99000' x='500' y='27556'>
                  </zone>
                </zone>
                <zone h='36444' id='46' param='vert' type-v2='layout-flow' w='99000' x='500' y='62667' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20444' id='11' type-v2='empty' w='24750' x='61063' y='7111'>
        </zone>
        <zone h='21000' id='12' type-v2='empty' w='30750' x='63' y='7000'>
        </zone>
        <zone h='20667' id='13' type-v2='empty' w='29875' x='30875' y='7111'>
        </zone>
        <zone h='98778' id='14' param='vert' type-v2='layout-flow' w='13375' x='86313' y='889'>
          <zone fixed-size='63' h='7889' id='73' is-fixed='true' type-v2='empty' w='13375' x='86313' y='889'>
          </zone>
          <zone fixed-size='200' h='23111' id='74' is-fixed='true' type-v2='empty' w='13375' x='86313' y='8778'>
          </zone>
          <zone fixed-size='202' h='23333' id='79' is-fixed='true' type-v2='empty' w='13375' x='86313' y='31889'>
          </zone>
          <zone h='44445' id='72' type-v2='empty' w='13375' x='86313' y='55222'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='18' type-v2='text' w='16938' x='6063' y='7778'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='19' type-v2='text' w='16938' x='36500' y='7889'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='20' type-v2='text' w='16938' x='64813' y='7333'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='21' name='Total Complaints' show-title='false' w='12188' x='1000' y='13333' />
        <zone h='8444' id='22' name='Rolling 12 month complaints' show-title='false' w='13938' x='15188' y='13778' />
        <zone h='4556' id='23' name='Complaints sparkline' show-title='false' w='31625' x='125' y='22667' />
        <zone h='8333' id='24' name='Timely Response' show-title='false' w='11813' x='32313' y='13556' />
        <zone h='9222' id='25' name='Closed %' show-title='false' w='8938' x='49188' y='13667' />
        <zone h='5778' id='26' name='Progress bar' show-title='false' w='30313' x='31188' y='21111' />
        <zone h='9111' id='27' name='In Progress %' show-title='false' w='11000' x='74188' y='12889' />
        <zone h='8667' id='28' name='In Progress Complaints' show-title='false' w='11375' x='61750' y='11889' />
        <zone h='5444' id='29' name='In Progress Sparkline' show-title='false' w='23375' x='61625' y='21333' />
        <zone h='33333' id='41' name='Trend' w='39813' x='688' y='28222'>
          <layout-cache minheight='181' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33333' id='48' type-v2='empty' w='45313' x='40125' y='29111' />
        <zone h='7444' id='52' type-v2='empty' w='32813' x='41375' y='54444' />
        <zone h='29889' id='53' name='Density Map' show-title='false' w='45313' x='40250' y='31556' />
        <zone h='10222' id='54' type-v2='empty' w='45125' x='40438' y='50778' />
        <zone h='29222' id='55' name='Filled Map' show-title='false' w='45438' x='40688' y='32222'>
        </zone>
        <zone h='3333' id='62' type-v2='text' w='44938' x='40500' y='28222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>State wise Complaints</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='63' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='29250' y='28667' />
        <zone custom-title='true' h='2889' id='64' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14125' x='70500' y='28444'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='37111' id='65' name='Top issues' w='30375' x='313' y='62333' />
        <zone h='37556' id='66' name='Company response' w='29063' x='30750' y='62222' />
        <zone h='37222' id='67' name='Daily Complaints' w='25250' x='60625' y='62111' />
        <zone h='42667' id='69' name='Submitted Via' w='12875' x='86563' y='56556' />
        <zone forceUpdate='true' h='4667' id='70' type-v2='text' w='12750' x='86813' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='71' type-v2='dashboard-object' w='1500' x='84438' y='7556'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{450AE9D6-B120-4F8D-A3A1-B1E7B986EC50}&quot; zone-id=&quot;71&quot; zone-ids=[42]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='7222' id='76' mode='checkdropdown' name='Company response' param='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:Company response to consumer:nk]' type-v2='filter' values='database' w='10000' x='87938' y='17778' />
        <zone h='5333' id='77' mode='checkdropdown' name='Filled Map' param='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[none:State:nk]' type-v2='filter' values='database' w='10000' x='88125' y='25222' />
        <zone h='6111' id='78' mode='checkdropdown' name='Daily Complaints' param='[federated.1b06d3h1cm3rwa1bp92m2056d4hs].[my:Date received:ok]' type-v2='filter' values='database' w='10000' x='87875' y='10111' />
        <zone forceUpdate='true' h='4667' id='80' type-v2='text' w='12750' x='86938' y='33000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Export Panel</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='81' type-v2='dashboard-object' w='3875' x='88500' y='39333'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{277D8F5F-6C65-4621-9958-41F3F9A8E246}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/vitta/OneDrive/Pictures/Saved Pictures/R.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='82' type-v2='dashboard-object' w='3875' x='93500' y='39111'>
          <button action='' button-click-action-metadata='image'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{277D8F5F-6C65-4621-9958-41F3F9A8E246}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/vitta/OneDrive/Pictures/Saved Pictures/image-icon-design-in-blue-circle-png.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='83' type-v2='dashboard-object' w='3875' x='91250' y='48889'>
          <button action='' button-click-action-metadata='powerpoint'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{277D8F5F-6C65-4621-9958-41F3F9A8E246}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/vitta/OneDrive/Pictures/Saved Pictures/microsoft-powerpoint-document-icon-4.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
